<!--pages/detail/detail.wxml-->
<view class="formStyle">
	<form bindsubmit="formSubmit" bindreset="formReset">
		<view class="section">
			<view class="section__title">标题：</view>
			<textarea bindblur="bindTextAreaBlur" placeholder="" auto-height maxlength="200" name="title" />
			</view>
			<view class="section section_gap">
			<view class="section__title">匿名：</view>
			<radio-group name="anonymity">
				<label class="radio-group-label">
					<radio value="1" />是</label>
				<label  class="radio-group-label">
					<radio value="2" />否</label>
			</radio-group>
			   <!--  <button wx:if="anonymity" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button> -->
		</view>
	
		<view class="section">
			<view class="section__title">内容：</view>
			<textarea bindblur="bindTextAreaBlur" placeholder="" auto-height maxlength="10000" name="desc"/>
			</view>
		<view class="section section_gap">
			<view class="section__title">分类：</view>
			<radio-group name="classify">
				<label class="radio-group-label">
					<radio value="0"  />Anguler</label>
				<label class="radio-group-label">
					<radio value="1" />Vue</label>
				<label class="radio-group-label">
					<radio value="2"  />React</label>
			</radio-group>
		</view>

		<view class="btn-area">
			<button class="publish" formType="submit">发布</button>
			<!-- <button formType="reset">Reset</button> -->
		</view>
	</form>
	<!-- <button class="publish" bindtap="publish">发布</button> -->
</view>